<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: #fff;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {

text-align: center;
padding-top: 1%;

}

label{
    color:  #C19A6B;
    font-size: 25px;
    }

    input{
    border: 4px groove #C19A6B;
    border-radius: 4px;
    font-size: 15px;
    }

    .submitButton{
      background: #C19A6B;
        border-radius: 999px;
        box-shadow: #C19A6B 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 20px;
        line-height: 34px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        width: fit-content;
        border: 0;
    }
    </style>

<script>
    window.history.pushState("", "", '/Loading');
</script>

</head>

<body>

    <div class="loading">
        <div class="loader"></div>
        
        <p style="text-align:center;"> Please Do not Refresh Page</p>
        <p style="text-align:center;"> Any Data on Refresh will be lost</p>
        <div class="content">
            <form name = 'tweetItForward' method ="POST"  action="/Loading" >
            <input type = "submit" class="button1" id="button1" value="Check Status"/>
            <br>
            </form>
        </div>
        <div class="content" id="Goto">
            You will get a button Here to continue to the diagnostic Page
            </div>
            
    </div>
</body>
</html>